@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'IBM Plex Sans', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
  
  --radius: 0.25rem;
}

/* Premium Dark IBM-inspired Theme */
:root {
  --background: 230 20% 6%; /* Deep dark blue-black */
  --foreground: 210 20% 98%;
  
  --card: 230 25% 10%;
  --card-foreground: 210 20% 98%;
  
  --popover: 230 25% 10%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 217 91% 60%; /* IBM Blue-ish */
  --primary-foreground: 210 20% 98%;
  
  --secondary: 230 15% 18%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 230 15% 18%;
  --muted-foreground: 215 15% 65%;
  
  --accent: 190 90% 50%; /* Cyan accent for AI feel */
  --accent-foreground: 230 20% 6%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 230 20% 18%;
  --input: 230 20% 18%;
  --ring: 217 91% 60%;
  
  --chart-1: 217 91% 60%;
  --chart-2: 190 90% 50%;
  --chart-3: 280 60% 60%;
  --chart-4: 45 90% 60%;
  --chart-5: 0 70% 60%;
}

.dark {
  --background: 230 20% 6%;
  --foreground: 210 20% 98%;
  
  --card: 230 25% 10%;
  --card-foreground: 210 20% 98%;
  
  --popover: 230 25% 10%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 210 20% 98%;
  
  --secondary: 230 15% 18%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 230 15% 18%;
  --muted-foreground: 215 15% 65%;
  
  --accent: 190 90% 50%;
  --accent-foreground: 230 20% 6%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 230 20% 18%;
  --input: 230 20% 18%;
  --ring: 217 91% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom utilities for the premium feel */
@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  .bg-grid-pattern {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
  }
  .glass-card {
    @apply bg-card/60 backdrop-blur-md border border-white/10;
  }
}
